<html>
  <head>
    <style>
      #outer {
        border: 2px solid red;
        width: 500px;
        height: 500px;
        padding: 20px;
        position: relative;
      }
      #middle {
        border: 2px solid red;
        width: 300px;
        height: 300px;
        padding: 20px;
      }
      #inner {
        border: 2px solid red;
        width: 150px;
        height: 150px;
      }
      .m {
        top: 50px;
      }
      span {
        background-color: red;
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div id="outer">
      <div id="middle">
        <div id="inner">
          <span>target</span>
        </div>
      </div>
    </div>
  </body>
</html>
