<html>
  <head>
    <!--
       I heard the professor saying in the lecture "closure keeps a reference to the free variable but
        Javascript lambdas keep variable values, not references".
        Does that mean we can't achieve closure using javascript lambdas? or does mean java lambdas?
    -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <style></style>
  </head>

  <body>
    <p>check the console for javascript code</p>
  </body>
  <script>
    let person = {
      name: "",
      dateOfBirth: "",
      getName: function() {
        return this.name;
      },
      setName: function(newName) {
        this.name = newName;
      },
      setDateOfBirth: function(newDate) {
        this.dateOfBirth = newDate;
      },
      getDateOfBirth: function() {
        return this.dateOfBirth;
      }
    };
    let john = Object.create(person);
    john.setName("john");
    john.setDateOfBirth("December 10th, 1998");
    console.log(`The person’s name is John is ${john.getName()}`);
    console.log(`${john.getName()} was born on ${john.getDateOfBirth()}`);

    //     2.	Given that an Employee IS-A person, applying JavaScript inheritance and the Object.create(…)
    //method, create a generic object named, employee, with the following properties:
    // a.	Salary (initialize this with the value zero dollars
    // b.	hireDate (initialize this with the current date of today)
    // and the following method:
    // c.	doJob (should take as input parameter, a string representing the jobTitle of the employee and
    //it prints-out to the console, the employee’s information in the following format:

    // “[Employee’s name] is a [jobTitle] who earns $[salary]”
    // e.g. Anna is a Programmer who earns $249,995.50

    // Create an employee named, Anna, set their salary to $249.995.50 and call the doJob()
    //method, passing it the jobtitle, Programmer.

    let employee = Object.create(person);
    employee.salary = 0;
    employee.hireDate = new Date();
    employee.doJob = function(jobtitle) {
      console.log(`${this.name} is a ${jobtitle} who earns $${this.salary}`);
    };
    employee.setSalary = function(salary) {
      this.salary = salary;
    };
    employee.getSalary = function() {
      return this.salary;
    };

    let anna = Object.create(employee);
    anna.setName("Anna");
    anna.setSalary(249.995);
    anna.set;
    anna.doJob("programmer");

    //     3.	Re-write the person object specification described in Question 1 above, but this time,
    //using a Constructor Function named, Person. Then, add a method named, toString() to the person object,
    //which return the string representation of the person object data in the format:

    // {Name: John, DateOfBirth: 1998-12-10}

    // Using your constructor function for the person object, create a person named, Peter, whose date of
    // birth is November 10, 1985.

    // Print-out to the console, the information for the person named, Peter, using its toString() method.

    function Person(name, dateOfBirth) {
      this.name = name;
      this.dateOfBirth = dateOfBirth;
    }
    // Person.prototype.getName = function() {
    //   return this.name;
    // };
    // Person.prototype.setName = function(newName) {
    //   this.name = newName;
    // };
    // Person.prototype.setDateOfBirth = function(newDate) {
    //   this.dateOfBirth = newDate;
    // };
    // Person.prototype.getDateOfBirth = function() {
    //   return this.dateOfBirth;
    // };
    Person.prototype.toString = function() {
      console.log(this);
    };

    let peter = new Person("Peter", "November 10 1985");

    peter.toString();
  </script>
</html>
