<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Lab 1
    </title>
    <style>
      #main {
        width: 50%;
        margin: auto;
      }
      form div {
        float: left;
        width: 48%;
        margin: 1%;
      }

      input,
      select {
        width: 100%;
        border-color: grey;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        margin-top: 12px;
      }
      input[type="submit"],
      input[type="reset"],
      input[type="reset"] {
        width: 80px;

        padding: 10px;
        background-color: white;
        float: right;
        margin: 8px;
      }
      input[type="submit"] {
        border-color: blue;
        color: blue;
      }
      input[type="reset"] {
        border-color: orange;
        color: orange;
      }

      li,
      ul {
        display: inline;
        margin-right: 10px;
      }
      li {
        padding: 10px;
        border-left: 1px solid white;
      }
      li:first-child {
        border: none;
      }
      span {
        float: right;
      }
      #navbar {
        padding: 10px;
        background-color: blue;
        color: white;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function() {
        $("#form").submit(function(event) {
          event.preventDefault();
          // alert("hey");
          let productId = $("productId").val();
          let name = $("name").val();
          let supplier = $("supplier").val();
          let qty = $("qty").val();
          let price = $("price").val();
          let date = $("date").val();

          var str =
            "productId : " +
            productId +
            "\n supplier : " +
            supplier +
            "\n Date : " +
            date +
            "\n Name : " +
            name +
            "\n Price : " +
            price +
            "\nQty : " +
            qty;

          $("#details").text(str);
        });
      });
    </script>
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li>MUM Golden Dome Market ::: SRM System</li>
        <li>Products</li>
        <li>Suppliers</li>
      </ul>
      <span>Hello ! <button>Logout</button></span>
    </div>
    <div id="main">
      <form action="webform1.html" id="form">
        <h3>New Product Form</h3>
        <div>
          <label>productId </label><br />
          <input type="text" id="productId" /><br />
        </div>

        <div>
          <label>Quantity in stock </label><br />

          <input type="number" id="qty" /><br />
        </div>
        <div>
          <label>Name </label><br />
          <input type="text" id="name" />
        </div>
        <div>
          <label>supplier </label><br />
          <select name="supplier" id="supplier">
            <option value="jerry">Jerry</option>
            <option value="goerge">George</option>

            <option selected>Select a supplier</option>
          </select>
        </div>

        <div>
          <label>Unit price </label><br />

          <input type="number" name="price" id="price" />
        </div>
        <div>
          <label>Date Supplied </label>

          <input type="date" name="date" id="date" />
          Enter Valid Date
        </div>

        <input type="reset" />
        <input type="submit" />
        <input type="reset" value="Cancel" />
      </form>
    </div>
    <div id="details" style="clear:both"></div>
    <div style="position: fixed;bottom:0;right:0;">
      <a href="https://validator.w3.org/check/referer"
        ><img src="images/w3c-html.png" alt="Valid HTML5"
      /></a>
      <br />
      <a href="https://jigsaw.w3.org/css-validator/check/referer"
        ><img src="images/w3c-css.png" alt="Valid CSS"
      /></a>
    </div>
  </body>
</html>
